*{
    box-sizing:border-box
}
.card{
    background-color:rgba(0,0,0,.5);
    border-radius:8px
}
.btnza{
    display:block;
    font-weight:400;
    color:#212529;
    text-align:center;
    vertical-align:middle;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:transparent;
    border:1px solid transparent;
    padding:.375rem .75rem;
    font-size:1rem;
    line-height:1.5;
    border-radius:.25rem;
    transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width:80%
}
.bg80{
    background-color:#00ce11!important
}
.bg50{
    background-color:#fffb00!important
}
.bg30{
    background-color:#ff0015!important
}
